"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var KeyCode;
(function (KeyCode) {
    KeyCode[KeyCode["Left"] = 37] = "Left";
    KeyCode[KeyCode["Up"] = 38] = "Up";
    KeyCode[KeyCode["Right"] = 39] = "Right";
    KeyCode[KeyCode["Down"] = 40] = "Down";
    KeyCode[KeyCode["a"] = 65] = "a";
    KeyCode[KeyCode["b"] = 66] = "b";
    KeyCode[KeyCode["c"] = 67] = "c";
    KeyCode[KeyCode["d"] = 68] = "d";
    KeyCode[KeyCode["e"] = 69] = "e";
    KeyCode[KeyCode["f"] = 70] = "f";
    KeyCode[KeyCode["g"] = 71] = "g";
    KeyCode[KeyCode["h"] = 72] = "h";
    KeyCode[KeyCode["i"] = 73] = "i";
    KeyCode[KeyCode["j"] = 74] = "j";
    KeyCode[KeyCode["k"] = 75] = "k";
    KeyCode[KeyCode["l"] = 76] = "l";
    KeyCode[KeyCode["m"] = 77] = "m";
    KeyCode[KeyCode["n"] = 78] = "n";
    KeyCode[KeyCode["o"] = 79] = "o";
    KeyCode[KeyCode["p"] = 80] = "p";
    KeyCode[KeyCode["q"] = 81] = "q";
    KeyCode[KeyCode["r"] = 82] = "r";
    KeyCode[KeyCode["s"] = 83] = "s";
    KeyCode[KeyCode["t"] = 84] = "t";
    KeyCode[KeyCode["u"] = 85] = "u";
    KeyCode[KeyCode["v"] = 86] = "v";
    KeyCode[KeyCode["w"] = 87] = "w";
    KeyCode[KeyCode["x"] = 88] = "x";
    KeyCode[KeyCode["y"] = 89] = "y";
    KeyCode[KeyCode["z"] = 90] = "z";
})(KeyCode = exports.KeyCode || (exports.KeyCode = {}));
